load("//mlody/common/task.mlody")
load("@common//:types.mlody", "top", "typedef", "string", "integer", "record")
load("//mlody/common/values.mlody")
load("//mlody/common/locations.mlody")
load("//mlody/common/action.mlody")
load("//mlody/common/representation.mlody", "json")

typedef(
    name = "hf-model",
)

typedef(
    name = "yolo26",		# other versions might be ok, but not all. For instance yolo8 lacks a model_info.json and multiple tasks
    base = record(fields=[
	value(name = "model_info", type=top(), representation=json(), location=posix(path="model_info.json")),
#	value(name = "model_variants", type = map()),
    ]),
)

value(
    name = "yolo26-model",
    type = ":yolo26",
    location = posix(path="~/.cache/mlody/artifacts/huggingface/Ultralytics/YOLOv26/de6601a0e3575f8968a22a383021d1099d990857"),
)

def named_arg():
    return "posix"

value(
    name = "test-model",
    type = ":hf-model",
)

task(
    name = "downloader",
    outputs = [
	    value(name = "model"),
    ],
    action = action(
        name    = "downloader-action",
        outputs = [
            # present code add the sha in the code
            value(name="model", type=":hf-model", location = posix(path="{vendor}/{model}/{sha}")),
        ],
        # NOTE: we don't have them here, but we need a way to specify positional args and their order
        # actually, we could use that as an example for accepting "vendor/model" as a single argument as that is what you copy from hugginface
        # Also, in the present code we actually pass a base directory and the sha addition is hardwired
        config = [
            # say that vendor and model are required, sha is optional
            value(name="vendor", type=string(), location=named_arg()), # defaults to a --vendor arg because of name
            value(name="model", type=string(), location=named_arg()),
            value(name="sha", type=string(), location=named_arg()), # should be a different type, maybe a commit-sha or a committoid
            # effects should be more precise and say which outputs are not affected and other things
            value(name="workers", type=integer(min=1, max=8), default=1, location=named_arg()),
            #        value(name="workers", type=integer(min=1, max=8), default=1, location=named_arg(), effects=["no-hash-contribution"]),
        ],
        implementation = [":model-download"],
        requirements = [
            cpu_requirement(2),
        ],
    )
)
	
							       
							       
