load("//mlody/common/task.mlody")
load("@common//:types.mlody", "typedef", "string", "integer")
load("//mlody/common/values.mlody")
load("//mlody/common/locations.mlody")
load("//mlody/common/action.mlody")

typedef(
    name = "hf-model",
)

def named_arg():
    return "posix"

task(
    name = "downloader",
    outputs = [
	    value(name = "model"),
    ],
    action = action(
        name    = "downloader-action",
        outputs = [
            # present code add the sha in the code
            value(name="model", type=":hf-model", location = posix(path="{vendor}/{model}/{sha}")),
        ],
        # NOTE: we don't have them here, but we need a way to specify positional args and their order
        # actually, we could use that as an example for accepting "vendor/model" as a single argument as that is what you copy from hugginface
        # Also, in the present code we actually pass a base directory and the sha addition is hardwired
        config = [
            # say that vendor and model are required, sha is optional
            value(name="vendor", type=string(), location=named_arg()), # defaults to a --vendor arg because of name
            value(name="model", type=string(), location=named_arg()),
            value(name="sha", type=string(), location=named_arg()), # should be a different type, maybe a commit-sha or a committoid
            # effects should be more precise and say which outputs are not affected and other things
            value(name="workers", type=integer(min=1, max=8), default=1, location=named_arg()),
            #        value(name="workers", type=integer(min=1, max=8), default=1, location=named_arg(), effects=["no-hash-contribution"]),
        ],
        implementation = [":model-download"],
        requirements = [
            cpu_requirement(2),
        ],
    )
)
	
							       
							       
