bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.9.0")
bazel_dep(name = "rules_uv", version = "0.89.2")
bazel_dep(name = "aspect_rules_py", version = "1.10.0")
bazel_dep(name = "platforms", version = "1.0.0")

#########################
# Hermetic Python interpreter and pip dependencies
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.defaults(
    python_version = "3.13.2",
)
python.toolchain(
    python_version = "3.13.2",
)
python.toolchain(
    python_version = "3.11.9",
)
use_repo(python, "python_3_11_9_x86_64-unknown-linux-gnu")

pip.parse(
    hub_name = "pip",
    python_version = "3.13.2",
    requirements_lock = "//requirements:all.txt",
)
pip.parse(
    hub_name = "pip",
    python_version = "3.11.9",
    requirements_lock = "//requirements:all.txt",
)
pip.parse(
    hub_name = "chatterbox_pip",
    python_version = "3.11.9",
    requirements_lock = "//requirements:chatterbox.txt",
)
use_repo(pip, "chatterbox_pip", "pip")
