load("//mlody/core/rule.mlody", "rule")
load("//mlody/common/attrs.mlody", "attr")


def _validate_value_refs(attr_name, items):
    for item in items:
        if not isinstance(item, str) and not (type(item) == "struct" and python.getattr(item, "kind", None) == "value"):
            raise TypeError(
                attr_name + ": expected a value struct or string label, got "
                + repr(type(item))
            )
    return list(items)


def _validate_string_list(attr_name, items):
    for item in items:
        if not isinstance(item, str):
            raise TypeError(
                attr_name + ": expected a list of strings, got element of type "
                + repr(type(item))
            )
    if len(items) == 0:
        raise ValueError(attr_name + ": expected at least one target")
    return list(items)


def _action_impl(ctx):
    inputs_raw = python.getattr(ctx.attr, "inputs", [])
    if inputs_raw == None:
        inputs_raw = []
    inputs  = _validate_value_refs("inputs", inputs_raw)
    outputs = _validate_value_refs("outputs", ctx.attr.outputs)
    config_raw = python.getattr(ctx.attr, "config", [])
    if config_raw == None:
        config_raw = []
    config = _validate_value_refs("config", config_raw)
    implementation = _validate_string_list("implementation", ctx.attr.implementation)

    action_struct = Struct(
        kind    = "action",
        name    = ctx.attr.name,
        inputs  = inputs,
        outputs = outputs,
        config  = config,
        implementation = implementation,
    )
    builtins.register(ctx.kind, action_struct)
    return action_struct


action = rule(
    implementation = _action_impl,
    kind           = "action",
    attrs          = {
        "name":    attr(type="string"),
        "inputs":  attr(type="value_ref_list", mandatory=False),
        "outputs": attr(type="value_ref_list"),
        "config":  attr(type="value_ref_list", mandatory=False),
        "implementation": attr(type="string_list"),
    },
)
