load("//mlody/core/rule.mlody", "rule")
load("//mlody/common/attrs.mlody", "attr")


def _validate_value_refs(attr_name, items):
    for item in items:
        if not isinstance(item, str) and not (type(item) == "struct" and python.getattr(item, "kind", None) == "value"):
            raise TypeError(
                attr_name + ": expected a value struct or string label, got "
                + repr(type(item))
            )
    return list(items)


def _validate_action_ref(value):
    if not isinstance(value, str) and not (type(value) == "struct" and python.getattr(value, "kind", None) == "action"):
        raise TypeError(
            "Expected an action struct or string name, got " + repr(type(value))
        )
    return value


def _task_impl(ctx):
    inputs_raw = python.getattr(ctx.attr, "inputs", [])
    if inputs_raw == None:
        inputs_raw = []
    inputs  = _validate_value_refs("inputs", inputs_raw)
    outputs = _validate_value_refs("outputs", ctx.attr.outputs)
    action  = _validate_action_ref(ctx.attr.action)
    config_raw = python.getattr(ctx.attr, "config", {})
    if config_raw == None:
        config_raw = {}
    if type(config_raw) == "struct":
        config = config_raw
    else:
        config = Struct(**config_raw)

    task_struct = Struct(
        kind    = "task",
        name    = ctx.attr.name,
        inputs  = inputs,
        outputs = outputs,
        action  = action,
        config  = config,
    )
    builtins.register(ctx.kind, task_struct)

    def _register_scoped_value(prefix, v):
        if type(v) == "struct" and python.getattr(v, "kind", None) == "value":
            scoped = Struct(
                kind     = "value",
                name     = prefix + "." + python.getattr(v, "name", ""),
                type     = python.getattr(v, "type", None),
                location = python.getattr(v, "location", None),
                source   = python.getattr(v, "source", None),
                _lineage = [],
            )
            builtins.register("value", scoped)

    # Register task-scoped values: {task}.{port}
    task_prefix = ctx.attr.name
    for v in inputs + outputs:
        _register_scoped_value(task_prefix, v)

    # Register action-scoped values: {task}.{action}.{port}
    if type(action) == "struct" and python.getattr(action, "kind", None) == "action":
        action_prefix = task_prefix + "." + python.getattr(action, "name", "")
        for v in python.getattr(action, "inputs", []) + python.getattr(action, "outputs", []):
            _register_scoped_value(action_prefix, v)

    return task_struct


task = rule(
    implementation = _task_impl,
    kind           = "task",
    attrs          = {
        "name":    attr(type="string"),
        "inputs":  attr(type="value_ref_list", mandatory=False),
        "outputs": attr(type="value_ref_list"),
        "action":  attr(type="action_ref"),
        "config":  attr(type="map", mandatory=False),
    },
)
