load("//mlody/core/rule.mlody", "rule")
load("//mlody/common/attrs.mlody", "attr")


def _resolve_type_ref(value):
    if isinstance(value, str):
        return builtins.lookup("type", value)
    if type(value) == "struct":
        got_kind = python.getattr(value, "kind", None)
        if got_kind != "type":
            got_t = python.getattr(value, "type", None)
            raise TypeError(
                "Expected a type struct (kind='type'), got a "
                + repr(got_kind) + " struct"
                + (" of type " + repr(got_t) if got_t != None else "")
            )
        return value
    raise TypeError(
        "Expected a type struct or string name, got " + repr(type(value))
    )


def _resolve_location_ref(value):
    if isinstance(value, str):
        return builtins.lookup("location", value)
    if type(value) == "struct":
        got_kind = python.getattr(value, "kind", None)
        if got_kind != "location":
            got_t = python.getattr(value, "type", None)
            raise TypeError(
                "Expected a location struct (kind='location'), got a "
                + repr(got_kind) + " struct"
                + (" of type " + repr(got_t) if got_t != None else "")
            )
        return value
    raise TypeError(
        "Expected a location struct or string name, got " + repr(type(value))
    )


def _lineage_event(author, timestamp, reason):
    """Create a single lineage event struct.

    Args:
        author:    string — who/what generated this event (e.g. "mlody")
        timestamp: string — ISO-8601 or unix epoch as string
        reason:    string — why this event occurred (one of a fixed set, TBD)
    """
    return struct(
        kind="lineage_event",
        author=author,
        timestamp=timestamp,
        reason=reason,
    )


def _value_impl(ctx):
    type_raw = python.getattr(ctx.attr, "type", None)
    loc_raw = python.getattr(ctx.attr, "location", None)

    type_ref = _resolve_type_ref(type_raw) if type_raw != None else None
    loc_ref = _resolve_location_ref(loc_raw) if loc_raw != None else None

    value_struct = Struct(
        kind="value",
        name=ctx.attr.name,
        type=type_ref,
        location=loc_ref,
        source=python.getattr(ctx.attr, "source", None),
        _lineage=[],          # managed by MLody, not the user
    )
    builtins.register(ctx.kind, value_struct)
    return value_struct


value = rule(
    implementation=_value_impl,
    kind="value",
    attrs={
        "name":     attr(type="string"),
        "type":     attr(type="type_ref", mandatory=False),
        "location": attr(type="location_ref", mandatory=False),
        "source":   attr(type="string", mandatory=False),
    },
)
